# bbpi

./: README.md  bbpi.war  build.xml  community-license.txt
conf/: bbpi.cf  cdaj.cf  client.cf  log4j.cf
res/: ccda-sample.xml  data.json  users.json  vocabs.txt
src/com/activ/bbpi/: Bbpi.java  CListener.java
src/com/activ/bbpi/api/: ApiMgr.java  ApiResponse.java  ApiServlet.java
src/com/activ/bbpi/auth/: AuthCache.java  AuthMgr.java  AuthServlet.java  AuthUtils.java  OAuth.java  OAuthCode.java  OAuthError.java  OAuthToken.java
src/com/activ/bbpi/auth/reg/: OAuthReg.java  RegMgr.java
src/com/activ/bbpi/bean/: Bean.java  ReqBean.java
src/com/activ/bbpi/test/: ClientMgr.java  ClientServlet.java  ClientTest.java  Provider.java  State.java
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
web/auth/: user-consent.jsp
web/client/: data.jsp  oauth.jsp  register.jsp
web/include/: footer.jsp  header.jsp  style.css
