###############################################################################
# Copyright (c) 2013, activ3p inc.
# All rights reserved.
#
###############################################################################

#### config file for cdaj ####

#####ccda fields########

#header
ccda.version=1
ccda.realmCode=US
ccda.langCode=en-US
ccda.xml.line=<?xml version="1.0" encoding="UTF-8"?>
ccda.ss.line=<?xml-stylesheet type='text/xsl' href='/blue_button.xsl'?>
ccda.cd.line=<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:voc="urn:hl7-org:v3/voc" xmlns="urn:hl7-org:v3">
ccda.typeId.line=<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
ccda.templateId.line=<templateId root="2.16.840.1.113883.10.20.22.1.1"/>
#ccda.id.line=<id root="2.16.840.1.113883.3.441" extension="7c4d0c7819714db6a4737ca1d35faa7a"/>

#body
ccda.body.line=<structuredBody classCode="DOCBODY" moodCode="EVN">
ccda.body.templateId.line=<templateId root="2.16.840.1.113883.10" extension="MPL_CDAR2_LEVEL1-2REF_US_I2_2005SEP"/>

#section
ccda.sec.line=<section classCode="DOCSECT" moodCode="EVN">
ccda.sec.org.line=<organizer classCode="CLUSTER" moodCode="EVN">
ccda.sec.obs.line=<observation classCode="OBS" moodCode="EVN">
